<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sinhala Braille Reader </title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='icon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
             /* outline: 1px #ff00002b solid; */
        }

        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-size: medium;
            padding: 30px;
        }

        .header_footer {
            background-color:rgb(248,238,210);
			width: 100%
        }

        .menu_item {
            padding: 0px 2% 0px 2%
        }

        a {
            text-decoration: none;
        }

        .title {
            font-size: 150%;
            font-weight: bold;
            color: black;
            padding: 20px 20px 20px 20px;
        }

		.wrapper {
            padding: 20px 20px 20px 20px;
        }

		.button_wrapper {
            padding: 20px 20px 20px 20px;
			text-align: center;
			margin: auto;
        }

        input:hover {
            color: blue;
            transition: 0.3s;
        }

        .container {
            min-width: 240px;
            max-width: 1000px;
            text-align: center;
            margin: auto;
        }

        .centered {
            text-align: center;
            margin: auto;
        }

        input[type="checkbox"] {
            transform: scale(2);
            margin: 10px;
        }
		
		input[type="button"] {
            font-size: 150%;
            color: black;
		    white-space: normal;
		    width: 40%;
			margin: 1%
		}

		input[type="submit"] {
            font-size: 150%;
            color: black;
		    white-space: normal;
		    width: 40%;
			margin: 1%
        }

		input[type="text"] {
            font-size: 150%;
            color: black;
		}

        img {
            text-align: center;
        }
        .hidden{
            display: none;
        }
        td{
            padding-left: 20px;
        }

    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(70206349, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/70206349" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>

{% from 'flashed_messages_macro.html' import flashed_messages %}
<body>
    <div class="header_footer" style="padding-top:1%">
        {% if config['DEBUG'] %}
            <div style="color: blue; text-align: center; font-size: 80%;">Sinhala Braille Reader
            <span style="color: red; text-align: center; font-size: 180%;">(DEBUG)</span></div>
        {% else %}
            <div style="color: blue; text-align: center; font-size: 180%;">Sinhala Braille Reader</div>
        {% endif %}

    </div>

    {% block content %} {% endblock %}

    <div class="wrapper">
        <br/><br/><br/>
    </div>
</body>
</html>
